<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dashboard</title>

        <link rel="stylesheet" href="styles/reset.css" type="text/css">
        <link rel="stylesheet" href="styles/styles.css" type="text/css">
    </head>

    <body>
        <section class="nav">
            <div class="logo">

            </div>
            
            <nav>

            </nav>

            <div>

            </div>
        </section>

        <section class="head">

        </section>

        <section class="content">
            <div class="title">

            </div>

            <div class="favourites">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="relevant">
                <div>

                </div>

                <div>
                    
                </div>
            </div>
        </section>
    </body>
</html>